{% extends "base.html" %}

{% block content %}
<div class="search-container text-center">
    <h1 class="mb-4">Vehicle Management System</h1>
    <form action="{{ url_for('search') }}" method="GET" class="mb-4">
        <div class="input-group input-group-lg">
            <input type="text" name="q" class="form-control" placeholder="Search by registration number, make, model, buyer, or seller..." required>
            <button class="btn btn-primary" type="submit">
                <i class="fas fa-search me-2"></i>Search
            </button>
        </div>
    </form>
    <a href="{{ url_for('add_deal') }}" class="btn btn-success btn-lg">
        <i class="fas fa-plus me-2"></i>Add New Deal
    </a>
</div>

<div class="row mt-4">
    <div class="col-md-4">
        <a href="{{ url_for('vehicle_list') }}" class="text-decoration-none">
            <div class="card text-center p-4 h-100">
                <i class="fas fa-car fa-3x text-primary mb-3"></i>
                <h3>Vehicle Details</h3>
                <p class="text-muted">Manage all vehicle information including registration, make, model, and more.</p>
            </div>
        </a>
    </div>
    <div class="col-md-4">
        <a href="{{ url_for('buyers_sellers') }}" class="text-decoration-none">
            <div class="card text-center p-4 h-100">
                <i class="fas fa-users fa-3x text-success mb-3"></i>
                <h3>Buyer & Seller Info</h3>
                <p class="text-muted">Keep track of buyer and seller details with complete contact information.</p>
            </div>
        </a>
    </div>
    <div class="col-md-4">
        <a href="{{ url_for('deals') }}" class="text-decoration-none">
            <div class="card text-center p-4 h-100">
                <i class="fas fa-money-bill-wave fa-3x text-warning mb-3"></i>
                <h3>Deal Management</h3>
                <p class="text-muted">Record deal details, prices, advance payments, and balance amounts.</p>
            </div>
        </a>
    </div>
</div>
{% endblock %} 