{% extends "base.html" %}

{% block content %}
<div class="card">
    <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
        <h2 class="mb-0">{{ title if title else 'Search Results' }}</h2>
        <a href="{{ url_for('index') }}" class="btn btn-light">
            <i class="fas fa-arrow-left me-2"></i>Back to Home
        </a>
    </div>
    <div class="card-body">
        {% if vehicles %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            {% if request.endpoint == 'vehicle_list' %}
                                <th>Reg No.</th>
                                <th>Make/Model</th>
                                <th>Engine No.</th>
                                <th>Chasis No.</th>
                                <th>Registered To</th>
                            {% elif request.endpoint == 'buyers_sellers' %}
                                <th>Reg No.</th>
                                <th>Buyer Name</th>
                                <th>Buyer Contact</th>
                                <th>Seller Name</th>
                                <th>Seller Contact</th>
                            {% elif request.endpoint == 'deals' %}
                                <th>Reg No.</th>
                                <th>Deal Date</th>
                                <th>Deal Price</th>
                                <th>Advance</th>
                                <th>Balance</th>
                            {% else %}
                                <th>Reg No.</th>
                                <th>Make/Model</th>
                                <th>Buyer</th>
                                <th>Seller</th>
                                <th>Deal Price</th>
                            {% endif %}
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for vehicle in vehicles %}
                        <tr>
                            {% if request.endpoint == 'vehicle_list' %}
                                <td>{{ vehicle.reg_no }}</td>
                                <td>{{ vehicle.make }} {{ vehicle.model }}</td>
                                <td>{{ vehicle.engine_no }}</td>
                                <td>{{ vehicle.chasis_no }}</td>
                                <td>{{ vehicle.registered_to }}</td>
                            {% elif request.endpoint == 'buyers_sellers' %}
                                <td>{{ vehicle.reg_no }}</td>
                                <td>{{ vehicle.buyer_name }}</td>
                                <td>{{ vehicle.buyer_contact }}</td>
                                <td>{{ vehicle.seller_name }}</td>
                                <td>{{ vehicle.seller_contact }}</td>
                            {% elif request.endpoint == 'deals' %}
                                <td>{{ vehicle.reg_no }}</td>
                                <td>{{ vehicle.deal_date.strftime('%Y-%m-%d') }}</td>
                                <td>Rs. {{ "%.2f"|format(vehicle.deal_price) }}</td>
                                <td>Rs. {{ "%.2f"|format(vehicle.advance_amount) }}</td>
                                <td>Rs. {{ "%.2f"|format(vehicle.balance_amount) }}</td>
                            {% else %}
                                <td>{{ vehicle.reg_no }}</td>
                                <td>{{ vehicle.make }} {{ vehicle.model }}</td>
                                <td>{{ vehicle.buyer_name }}</td>
                                <td>{{ vehicle.seller_name }}</td>
                                <td>Rs. {{ "%.2f"|format(vehicle.deal_price) }}</td>
                            {% endif %}
                            <td>
                                <a href="{{ url_for('vehicle_details', id=vehicle.id) }}" class="btn btn-sm btn-info">
                                    <i class="fas fa-eye"></i>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="text-center py-5">
                <i class="fas fa-search fa-3x text-muted mb-3"></i>
                <h3>No Results Found</h3>
                <p class="text-muted">Try different search terms or check for typos.</p>
                <a href="{{ url_for('index') }}" class="btn btn-primary">
                    <i class="fas fa-search me-2"></i>New Search
                </a>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %} 